CREATE TABLE vehicle_latest
  WITH (
    CLEANUP_POLICY='compact',
    KAFKA_TOPIC='vehicle_latest',
    PARTITIONS=1,
    VALUE_FORMAT='JSON'
  ) AS
SELECT
  did,
  LATEST_BY_OFFSET(
    CASE WHEN name = 'odometer' THEN float_value END
  ) AS odo,
  LATEST_BY_OFFSET(
    CASE WHEN name = 'soc' THEN int_value END
  ) AS soc,
  LATEST_BY_OFFSET(
    CASE WHEN name = 'speed' THEN int_value END
  ) AS speed,
  LATEST_BY_OFFSET(
    CASE WHEN name = 'ignition_status' THEN int_value END
  ) AS ignition,
  LATEST_BY_OFFSET(timestamp) AS last_event_ts
FROM telemetry_stream
GROUP BY did
EMIT CHANGES;
