CREATE TABLE VEHICLE_LATEST
WITH (
    KAFKA_TOPIC='vehicle_latest',
    PARTITIONS=1,
    REPLICAS=1,
    VALUE_FORMAT='JSON'
) AS
SELECT
    DID AS DID,
    LATEST_BY_OFFSET(
        CASE WHEN NAME = 'odometer' THEN FLOAT_VALUE END
    ) AS ODO,
    LATEST_BY_OFFSET(
        CASE WHEN NAME = 'soc' THEN INT_VALUE END
    ) AS SOC,
    LATEST_BY_OFFSET(
        CASE WHEN NAME = 'speed' THEN INT_VALUE END
    ) AS SPEED,
    LATEST_BY_OFFSET(
        CASE WHEN NAME = 'ignition_status' THEN INT_VALUE END
    ) AS IGNITION,
    LATEST_BY_OFFSET(TIMESTAMP) AS LAST_EVENT_TS
FROM TELEMETRY_STREAM
GROUP BY DID
EMIT CHANGES;
