CREATE STREAM IF NOT EXISTS TELEMETRY_NORMALIZED WITH (
  KAFKA_TOPIC='telemetry_normalized',
  VALUE_FORMAT='JSON'
) AS
SELECT
  "did"                   AS "did",
  "timestamp"             AS "timestamp",
  "name"                  AS "sensor_name",
  "value_type"            AS "value_type",
  "string_value"          AS "string_value",
  "int_value"             AS "int_value",
  CAST("float_value" AS DOUBLE) AS "float_value",
  "eventTime"             AS "eventTime",
  "receivedTime"          AS "receivedTime",
  TIMESTAMPTOSTRING(ROWTIME, 'yyyy-MM-dd''T''HH:mm:ss.SSSXXX', 'UTC') AS "dbIngestion_time"
FROM TELEMETRY_RAW
EMIT CHANGES;


-- {"SENSOR_NAME":"soc","VALUE_TYPE":"1","FLOAT_VALUE":null,"STRING_VALUE":"","INT_VALUE":"81","EVENTTIME":"2025-11-23T08:50:19.483000+00:00","RECEIVEDTIME":"2025-11-23T08:50:19.484000+00:00","DBINGESTION_TIME":"2025-11-23T08:50:19.484Z"}